# Berlin-Geiger-Counter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: create-release.yml
app/: build.gradle  google-services.json
app/keystore/: fingerprint.sh  release.jks
app/src/androidTest/java/net/kibotu/berlingeiger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kibotu/berlingeiger/: App.kt  AppShowCaseRoot.kt  MainActivity.kt
app/src/main/java/net/kibotu/berlingeiger/features/: GeigerViewModel.kt  Measurement.kt  MeasurementsStateHolder.kt
app/src/main/java/net/kibotu/berlingeiger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/kibotu/berlingeiger/: ExampleUnitTest.kt
buildSrc/: module_dependencies.gradle  sdk_versions.gradle
