plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'net.kibotu.berlingeiger'
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "net.kibotu.geiger"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSIONCODE
        versionName VERSIONNAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    // region build types

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            crunchPngs false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // endregion


    // region compile options

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        freeCompilerArgs = ["-Xjvm-default=all"]
    }

    composeOptions {
        kotlinCompilerExtensionVersion KOTLIN_COMPILER_EXTENSION_VERSION
    }

    // endregion

    // region buildFeatures

    buildFeatures {
        compose true
    }

    // endregion

    // region app bundles

    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }

    // endregion

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

apply from: "../buildSrc/module_dependencies.gradle"

dependencies {

    implementation platform(getLibrary("com.google.firebase:firebase-bom"))
    implementation getLibrary("com.google.firebase:firebase-database-ktx")

    implementation getLibrary("com.jakewharton.timber:timber")

    coreLibraryDesugaring getLibrary("com.android.tools:desugar_jdk_libs")

    implementation getLibrary("org.jetbrains.kotlinx:kotlinx-datetime")

    implementation getLibrary("androidx.core:core-ktx")
    implementation getLibrary("androidx.compose.material3:material3")

    implementation getLibrary("androidx.activity:activity-compose")
    implementation getLibrary("androidx.compose.ui:ui")

    implementation getLibrary("androidx.compose.ui:ui-tooling-preview")
    debugImplementation getLibrary("androidx.compose.ui:ui-tooling")

    debugImplementation getLibrary("androidx.compose.ui:ui-test-manifest")

    implementation getLibrary("androidx.lifecycle:lifecycle-runtime-ktx")

    testImplementation getLibrary("junit:junit")

    androidTestImplementation getLibrary("androidx.test.ext:junit")
    androidTestImplementation getLibrary("androidx.test.espresso:espresso-core")
    androidTestImplementation getLibrary("androidx.compose.ui:ui-test-junit4")
}
