ext {

    libraries = [

            "androidx.core:core-ktx"                    : "1.9.0",

            // https://mvnrepository.com/artifact/com.jakewharton.timber/timber
            "com.jakewharton.timber:timber"             : "5.0.1",

            // https://mvnrepository.com/artifact/com.squareup.leakcanary/leakcanary-android
            "com.squareup.leakcanary:leakcanary-android": " 2.9.1",

            // compose

            // https://mvnrepository.com/artifact/androidx.compose.ui/ui
            // https://developer.android.com/jetpack/compose/setup
            "androidx.compose.ui:ui"                    : "1.2.1",
            "androidx.compose.ui:ui-tooling"            : "1.2.1",
            "androidx.compose.ui:ui-tooling-preview"    : "1.2.1",
            "androidx.activity:activity-compose"        : "1.6.0",

            // https://mvnrepository.com/artifact/androidx.compose.material3/material3
            "androidx.compose.material3:material3"      : "1.0.0-rc01",

            "androidx.lifecycle:lifecycle-runtime-ktx"  : "2.5.1"

    ]

    getLibrary = { String lib ->
        result = libraries.find { Map.Entry<String, String> entry -> entry["key"] == lib }
        "${result["key"]}:${result["value"]}"
    }

    configurations.all {

        (libraries).each {
            resolutionStrategy.force "$it:${it.value}"
        }
    }
}
